<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 22 20:28:39 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/DAO/Conn.html#getCon-java.lang.String-java.lang.String-">getCon(String, String)</a></span> - Static method in class CurrencyConverter.CurrencyConverter.DAO.<a href="../CurrencyConverter/CurrencyConverter/DAO/Conn.html" title="class in CurrencyConverter.CurrencyConverter.DAO">Conn</a></dt>
<dd>
<div class="block">Checks if a connection is already established and if not, the construction creatas a new connection to the mysql database</div>
</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/WR.html#getCurrencyFrom--">getCurrencyFrom()</a></span> - Method in class CurrencyConverter.<a href="../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/WR.html#getCurrencyTo--">getCurrencyTo()</a></span> - Method in class CurrencyConverter.<a href="../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html#getCurrencyVariant--">getCurrencyVariant()</a></span> - Method in class CurrencyConverter.CurrencyConverter.Decorator.<a href="../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html" title="class in CurrencyConverter.CurrencyConverter.Decorator">WRDecorator</a></dt>
<dd>
<div class="block">Overwriting getCurrencyVariant and return it with the wrDecorator.getCurrencyVariant</div>
</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/WRImplementation/Dollar2serbDinar.html#getCurrencyVariant--">getCurrencyVariant()</a></span> - Method in class CurrencyConverter.CurrencyConverter.WRImplementation.<a href="../CurrencyConverter/CurrencyConverter/WRImplementation/Dollar2serbDinar.html" title="class in CurrencyConverter.CurrencyConverter.WRImplementation">Dollar2serbDinar</a></dt>
<dd>
<div class="block">Implementing the abstract method for the Template Method pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/WRImplementation/Euro2Dollar.html#getCurrencyVariant--">getCurrencyVariant()</a></span> - Method in class CurrencyConverter.CurrencyConverter.WRImplementation.<a href="../CurrencyConverter/CurrencyConverter/WRImplementation/Euro2Dollar.html" title="class in CurrencyConverter.CurrencyConverter.WRImplementation">Euro2Dollar</a></dt>
<dd>
<div class="block">Implementing the abstract method for the Template Method pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/WRImplementation/Euro2Yen.html#getCurrencyVariant--">getCurrencyVariant()</a></span> - Method in class CurrencyConverter.CurrencyConverter.WRImplementation.<a href="../CurrencyConverter/CurrencyConverter/WRImplementation/Euro2Yen.html" title="class in CurrencyConverter.CurrencyConverter.WRImplementation">Euro2Yen</a></dt>
<dd>
<div class="block">Implementing the abstract method for the Template Method pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/WR.html#getCurrencyVariant--">getCurrencyVariant()</a></span> - Method in class CurrencyConverter.<a href="../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></dt>
<dd>
<div class="block">Needed for the Template Method Pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/DAO/Log.html#getId--">getId()</a></span> - Method in class CurrencyConverter.CurrencyConverter.DAO.<a href="../CurrencyConverter/CurrencyConverter/DAO/Log.html" title="class in CurrencyConverter.CurrencyConverter.DAO">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/DAO/Log.html#getLog--">getLog()</a></span> - Method in class CurrencyConverter.CurrencyConverter.DAO.<a href="../CurrencyConverter/CurrencyConverter/DAO/Log.html" title="class in CurrencyConverter.CurrencyConverter.DAO">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html#getRate--">getRate()</a></span> - Method in class CurrencyConverter.CurrencyConverter.Decorator.<a href="../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html" title="class in CurrencyConverter.CurrencyConverter.Decorator">WRDecorator</a></dt>
<dd>
<div class="block">Overwriting getRate and return it with the wrDecorator.getRate</div>
</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/WRImplementation/Dollar2serbDinar.html#getRate--">getRate()</a></span> - Method in class CurrencyConverter.CurrencyConverter.WRImplementation.<a href="../CurrencyConverter/CurrencyConverter/WRImplementation/Dollar2serbDinar.html" title="class in CurrencyConverter.CurrencyConverter.WRImplementation">Dollar2serbDinar</a></dt>
<dd>
<div class="block">Implementing the abstract methods for the Template Method Pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/WRImplementation/Euro2Dollar.html#getRate--">getRate()</a></span> - Method in class CurrencyConverter.CurrencyConverter.WRImplementation.<a href="../CurrencyConverter/CurrencyConverter/WRImplementation/Euro2Dollar.html" title="class in CurrencyConverter.CurrencyConverter.WRImplementation">Euro2Dollar</a></dt>
<dd>
<div class="block">Implementing the abstract methods for the Template Method Pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/WRImplementation/Euro2Yen.html#getRate--">getRate()</a></span> - Method in class CurrencyConverter.CurrencyConverter.WRImplementation.<a href="../CurrencyConverter/CurrencyConverter/WRImplementation/Euro2Yen.html" title="class in CurrencyConverter.CurrencyConverter.WRImplementation">Euro2Yen</a></dt>
<dd>
<div class="block">Implementing the abstract methods for the Template Method Pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/WR.html#getRate--">getRate()</a></span> - Method in class CurrencyConverter.<a href="../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></dt>
<dd>
<div class="block">Needed for the Template Method Pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/DAO/Log.html#getStamp--">getStamp()</a></span> - Method in class CurrencyConverter.CurrencyConverter.DAO.<a href="../CurrencyConverter/CurrencyConverter/DAO/Log.html" title="class in CurrencyConverter.CurrencyConverter.DAO">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/WR.html#getSuccessor--">getSuccessor()</a></span> - Method in class CurrencyConverter.<a href="../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/Command/CommandImplementation.html#getValue--">getValue()</a></span> - Method in class CurrencyConverter.CurrencyConverter.Command.<a href="../CurrencyConverter/CurrencyConverter/Command/CommandImplementation.html" title="class in CurrencyConverter.CurrencyConverter.Command">CommandImplementation</a></dt>
<dd>
<div class="block">Returning the conversionValue</div>
</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/Command/ICommand.html#getValue--">getValue()</a></span> - Method in interface CurrencyConverter.CurrencyConverter.Command.<a href="../CurrencyConverter/CurrencyConverter/Command/ICommand.html" title="interface in CurrencyConverter.CurrencyConverter.Command">ICommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
