<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 22 20:28:40 CET 2019 -->
<title>W-Index</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../CurrencyConverter/WR.html" title="class in CurrencyConverter"><span class="typeNameLink">WR</span></a> - Class in <a href="../CurrencyConverter/package-summary.html">CurrencyConverter</a></dt>
<dd>
<div class="block">Implementing Conversion Interface
 Every currency converter will implement these methods
 It follows the Chain of Responsibilty Pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/WR.html#WR--">WR()</a></span> - Constructor for class CurrencyConverter.<a href="../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html" title="class in CurrencyConverter.CurrencyConverter.Decorator"><span class="typeNameLink">WRDecorator</span></a> - Class in <a href="../CurrencyConverter/CurrencyConverter/Decorator/package-summary.html">CurrencyConverter.CurrencyConverter.Decorator</a></dt>
<dd>
<div class="block">Implementing the Decorator Pattern of the Currency Converter</div>
</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html#WRDecorator-CurrencyConverter.WR-">WRDecorator(WR)</a></span> - Constructor for class CurrencyConverter.CurrencyConverter.Decorator.<a href="../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html" title="class in CurrencyConverter.CurrencyConverter.Decorator">WRDecorator</a></dt>
<dd>
<div class="block">Constructor of the Decorator</div>
</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html#wrDecorator">wrDecorator</a></span> - Variable in class CurrencyConverter.CurrencyConverter.Decorator.<a href="../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html" title="class in CurrencyConverter.CurrencyConverter.Decorator">WRDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorFees.html" title="class in CurrencyConverter.CurrencyConverter.Decorator"><span class="typeNameLink">WRDecoratorFees</span></a> - Class in <a href="../CurrencyConverter/CurrencyConverter/Decorator/package-summary.html">CurrencyConverter.CurrencyConverter.Decorator</a></dt>
<dd>
<div class="block">Currency converter Class which adds <b>fees</b> while inheriting from the WRDecorator class</div>
</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorFees.html#WRDecoratorFees-CurrencyConverter.WR-double-">WRDecoratorFees(WR, double)</a></span> - Constructor for class CurrencyConverter.CurrencyConverter.Decorator.<a href="../CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorFees.html" title="class in CurrencyConverter.CurrencyConverter.Decorator">WRDecoratorFees</a></dt>
<dd>
<div class="block">Creating a Constructor with fees</div>
</dd>
<dt><a href="../CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorLogging.html" title="class in CurrencyConverter.CurrencyConverter.Decorator"><span class="typeNameLink">WRDecoratorLogging</span></a> - Class in <a href="../CurrencyConverter/CurrencyConverter/Decorator/package-summary.html">CurrencyConverter.CurrencyConverter.Decorator</a></dt>
<dd>
<div class="block">WRDecorator class with logging capabilities + DAO implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorLogging.html#WRDecoratorLogging-CurrencyConverter.WR-">WRDecoratorLogging(WR)</a></span> - Constructor for class CurrencyConverter.CurrencyConverter.Decorator.<a href="../CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorLogging.html" title="class in CurrencyConverter.CurrencyConverter.Decorator">WRDecoratorLogging</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
