<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 22 20:28:39 CET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../CurrencyConverter/CurrencyConverter/Command/CommandImplementation.html" title="class in CurrencyConverter.CurrencyConverter.Command"><span class="typeNameLink">CommandImplementation</span></a> - Class in <a href="../CurrencyConverter/CurrencyConverter/Command/package-summary.html">CurrencyConverter.CurrencyConverter.Command</a></dt>
<dd>
<div class="block">Implementation of the Command interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/Command/CommandImplementation.html#CommandImplementation-CurrencyConverter.WR-java.lang.String-double-">CommandImplementation(WR, String, double)</a></span> - Constructor for class CurrencyConverter.CurrencyConverter.Command.<a href="../CurrencyConverter/CurrencyConverter/Command/CommandImplementation.html" title="class in CurrencyConverter.CurrencyConverter.Command">CommandImplementation</a></dt>
<dd>
<div class="block">Constructor which initializes the Currency Converter, currency variant and the value for the Command Pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/DAO/Conn.html#con">con</a></span> - Static variable in class CurrencyConverter.CurrencyConverter.DAO.<a href="../CurrencyConverter/CurrencyConverter/DAO/Conn.html" title="class in CurrencyConverter.CurrencyConverter.DAO">Conn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CurrencyConverter/CurrencyConverter/DAO/Conn.html" title="class in CurrencyConverter.CurrencyConverter.DAO"><span class="typeNameLink">Conn</span></a> - Class in <a href="../CurrencyConverter/CurrencyConverter/DAO/package-summary.html">CurrencyConverter.CurrencyConverter.DAO</a></dt>
<dd>
<div class="block">Singleton Pattern class for the database connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/DAO/Conn.html#Conn--">Conn()</a></span> - Constructor for class CurrencyConverter.CurrencyConverter.DAO.<a href="../CurrencyConverter/CurrencyConverter/DAO/Conn.html" title="class in CurrencyConverter.CurrencyConverter.DAO">Conn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/Command/CommandImplementation.html#conversionResult">conversionResult</a></span> - Variable in class CurrencyConverter.CurrencyConverter.Command.<a href="../CurrencyConverter/CurrencyConverter/Command/CommandImplementation.html" title="class in CurrencyConverter.CurrencyConverter.Command">CommandImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/Command/CommandImplementation.html#cor">cor</a></span> - Variable in class CurrencyConverter.CurrencyConverter.Command.<a href="../CurrencyConverter/CurrencyConverter/Command/CommandImplementation.html" title="class in CurrencyConverter.CurrencyConverter.Command">CommandImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CurrencyConverter/package-summary.html">CurrencyConverter</a> - package CurrencyConverter</dt>
<dd>&nbsp;</dd>
<dt><a href="../CurrencyConverter/CurrencyConverter/Adapter/package-summary.html">CurrencyConverter.CurrencyConverter.Adapter</a> - package CurrencyConverter.CurrencyConverter.Adapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../CurrencyConverter/CurrencyConverter/Command/package-summary.html">CurrencyConverter.CurrencyConverter.Command</a> - package CurrencyConverter.CurrencyConverter.Command</dt>
<dd>&nbsp;</dd>
<dt><a href="../CurrencyConverter/CurrencyConverter/DAO/package-summary.html">CurrencyConverter.CurrencyConverter.DAO</a> - package CurrencyConverter.CurrencyConverter.DAO</dt>
<dd>&nbsp;</dd>
<dt><a href="../CurrencyConverter/CurrencyConverter/Decorator/package-summary.html">CurrencyConverter.CurrencyConverter.Decorator</a> - package CurrencyConverter.CurrencyConverter.Decorator</dt>
<dd>&nbsp;</dd>
<dt><a href="../CurrencyConverter/CurrencyConverter/WRImplementation/package-summary.html">CurrencyConverter.CurrencyConverter.WRImplementation</a> - package CurrencyConverter.CurrencyConverter.WRImplementation</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/WR.html#currencyFrom">currencyFrom</a></span> - Variable in class CurrencyConverter.<a href="../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/WR.html#currencyTo">currencyTo</a></span> - Variable in class CurrencyConverter.<a href="../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/Command/CommandImplementation.html#currencyVariant">currencyVariant</a></span> - Variable in class CurrencyConverter.CurrencyConverter.Command.<a href="../CurrencyConverter/CurrencyConverter/Command/CommandImplementation.html" title="class in CurrencyConverter.CurrencyConverter.Command">CommandImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/WRImplementation/Dollar2serbDinar.html#currencyVariant">currencyVariant</a></span> - Variable in class CurrencyConverter.CurrencyConverter.WRImplementation.<a href="../CurrencyConverter/CurrencyConverter/WRImplementation/Dollar2serbDinar.html" title="class in CurrencyConverter.CurrencyConverter.WRImplementation">Dollar2serbDinar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/WRImplementation/Euro2Dollar.html#currencyVariant">currencyVariant</a></span> - Variable in class CurrencyConverter.CurrencyConverter.WRImplementation.<a href="../CurrencyConverter/CurrencyConverter/WRImplementation/Euro2Dollar.html" title="class in CurrencyConverter.CurrencyConverter.WRImplementation">Euro2Dollar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/WRImplementation/Euro2Yen.html#currencyVariant">currencyVariant</a></span> - Variable in class CurrencyConverter.CurrencyConverter.WRImplementation.<a href="../CurrencyConverter/CurrencyConverter/WRImplementation/Euro2Yen.html" title="class in CurrencyConverter.CurrencyConverter.WRImplementation">Euro2Yen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
