<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 22 20:28:40 CET 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/Adapter/SammelumrechungAdapter.html#umrechnen-java.lang.String-double:A-">umrechnen(String, double[])</a></span> - Method in class CurrencyConverter.CurrencyConverter.Adapter.<a href="../CurrencyConverter/CurrencyConverter/Adapter/SammelumrechungAdapter.html" title="class in CurrencyConverter.CurrencyConverter.Adapter">SammelumrechungAdapter</a></dt>
<dd>
<div class="block">Method for splitting the array and converting the values to the source currency</div>
</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html#umrechnen-java.lang.String-double-">umrechnen(String, double)</a></span> - Method in class CurrencyConverter.CurrencyConverter.Decorator.<a href="../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html" title="class in CurrencyConverter.CurrencyConverter.Decorator">WRDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorFees.html#umrechnen-java.lang.String-double-">umrechnen(String, double)</a></span> - Method in class CurrencyConverter.CurrencyConverter.Decorator.<a href="../CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorFees.html" title="class in CurrencyConverter.CurrencyConverter.Decorator">WRDecoratorFees</a></dt>
<dd>
<div class="block">Overwriting the method to add fees to the conversion</div>
</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorLogging.html#umrechnen-java.lang.String-double-">umrechnen(String, double)</a></span> - Method in class CurrencyConverter.CurrencyConverter.Decorator.<a href="../CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorLogging.html" title="class in CurrencyConverter.CurrencyConverter.Decorator">WRDecoratorLogging</a></dt>
<dd>
<div class="block">Adding logging feature to conversion method</div>
</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/ISammelumrechnung.html#umrechnen-java.lang.String-double:A-">umrechnen(String, double[])</a></span> - Method in interface CurrencyConverter.<a href="../CurrencyConverter/ISammelumrechnung.html" title="interface in CurrencyConverter">ISammelumrechnung</a></dt>
<dd>
<div class="block">Same as in IUmrechnen only for bulk conversion</div>
</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/IUmrechnen.html#umrechnen-java.lang.String-double-">umrechnen(String, double)</a></span> - Method in interface CurrencyConverter.<a href="../CurrencyConverter/IUmrechnen.html" title="interface in CurrencyConverter">IUmrechnen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CurrencyConverter/WR.html#umrechnen-java.lang.String-double-">umrechnen(String, double)</a></span> - Method in class CurrencyConverter.<a href="../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></dt>
<dd>
<div class="block">The method should be implemented using the <b>Template Method </b> Pattern</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
