<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 22 20:28:38 CET 2019 -->
<title>WRDecoratorFees</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WRDecoratorFees";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WRDecoratorFees.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html" title="class in CurrencyConverter.CurrencyConverter.Decorator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorLogging.html" title="class in CurrencyConverter.CurrencyConverter.Decorator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorFees.html" target="_top">Frames</a></li>
<li><a href="WRDecoratorFees.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CurrencyConverter.CurrencyConverter.Decorator</div>
<h2 title="Class WRDecoratorFees" class="title">Class WRDecoratorFees</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../CurrencyConverter/WR.html" title="class in CurrencyConverter">CurrencyConverter.WR</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html" title="class in CurrencyConverter.CurrencyConverter.Decorator">CurrencyConverter.CurrencyConverter.Decorator.WRDecorator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorLogging.html" title="class in CurrencyConverter.CurrencyConverter.Decorator">CurrencyConverter.CurrencyConverter.Decorator.WRDecoratorLogging</a></li>
<li>
<ul class="inheritance">
<li>CurrencyConverter.CurrencyConverter.Decorator.WRDecoratorFees</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../CurrencyConverter/IUmrechnen.html" title="interface in CurrencyConverter">IUmrechnen</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WRDecoratorFees</span>
extends <a href="../../../CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorLogging.html" title="class in CurrencyConverter.CurrencyConverter.Decorator">WRDecoratorLogging</a></pre>
<div class="block">Currency converter Class which adds <b>fees</b> while inheriting from the WRDecorator class</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stefan Mikic</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html" title="class in CurrencyConverter.CurrencyConverter.Decorator"><code>WRDecorator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorFees.html#decoratorFee">decoratorFee</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.CurrencyConverter.CurrencyConverter.Decorator.WRDecorator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;CurrencyConverter.CurrencyConverter.Decorator.<a href="../../../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html" title="class in CurrencyConverter.CurrencyConverter.Decorator">WRDecorator</a></h3>
<code><a href="../../../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html#wrDecorator">wrDecorator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.CurrencyConverter.WR">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;CurrencyConverter.<a href="../../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></h3>
<code><a href="../../../CurrencyConverter/WR.html#rate">rate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorFees.html#WRDecoratorFees-CurrencyConverter.WR-double-">WRDecoratorFees</a></span>(<a href="../../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a>&nbsp;wrDecorator,
               double&nbsp;fee)</code>
<div class="block">Creating a Constructor with fees</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorFees.html#umrechnen-java.lang.String-double-">umrechnen</a></span>(java.lang.String&nbsp;currencyVariant,
         double&nbsp;number)</code>
<div class="block">Overwriting the method to add fees to the conversion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CurrencyConverter.CurrencyConverter.Decorator.WRDecorator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;CurrencyConverter.CurrencyConverter.Decorator.<a href="../../../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html" title="class in CurrencyConverter.CurrencyConverter.Decorator">WRDecorator</a></h3>
<code><a href="../../../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html#getCurrencyVariant--">getCurrencyVariant</a>, <a href="../../../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html#getRate--">getRate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CurrencyConverter.WR">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;CurrencyConverter.<a href="../../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></h3>
<code><a href="../../../CurrencyConverter/WR.html#addNextSuccessor-CurrencyConverter.WR-">addNextSuccessor</a>, <a href="../../../CurrencyConverter/WR.html#getCurrencyFrom--">getCurrencyFrom</a>, <a href="../../../CurrencyConverter/WR.html#getCurrencyTo--">getCurrencyTo</a>, <a href="../../../CurrencyConverter/WR.html#getSuccessor--">getSuccessor</a>, <a href="../../../CurrencyConverter/WR.html#removeLastSuccessor--">removeLastSuccessor</a>, <a href="../../../CurrencyConverter/WR.html#setCurrencyFrom-java.lang.String-">setCurrencyFrom</a>, <a href="../../../CurrencyConverter/WR.html#setCurrencyTo-java.lang.String-">setCurrencyTo</a>, <a href="../../../CurrencyConverter/WR.html#setRate-double-">setRate</a>, <a href="../../../CurrencyConverter/WR.html#setSuccessor-CurrencyConverter.WR-">setSuccessor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="decoratorFee">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decoratorFee</h4>
<pre>private&nbsp;double decoratorFee</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WRDecoratorFees-CurrencyConverter.WR-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WRDecoratorFees</h4>
<pre>public&nbsp;WRDecoratorFees(<a href="../../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a>&nbsp;wrDecorator,
                       double&nbsp;fee)</pre>
<div class="block">Creating a Constructor with fees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrDecorator</code> - </dd>
<dd><code>fee</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="umrechnen-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>umrechnen</h4>
<pre>public&nbsp;double&nbsp;umrechnen(java.lang.String&nbsp;currencyVariant,
                        double&nbsp;number)</pre>
<div class="block">Overwriting the method to add fees to the conversion</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../CurrencyConverter/IUmrechnen.html#umrechnen-java.lang.String-double-">umrechnen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../CurrencyConverter/IUmrechnen.html" title="interface in CurrencyConverter">IUmrechnen</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorLogging.html#umrechnen-java.lang.String-double-">umrechnen</a></code>&nbsp;in class&nbsp;<code><a href="../../../CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorLogging.html" title="class in CurrencyConverter.CurrencyConverter.Decorator">WRDecoratorLogging</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyVariant</code> - what type of currency should be converted</dd>
<dd><code>number</code> - Value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converted value with reduced fees</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WRDecoratorFees.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html" title="class in CurrencyConverter.CurrencyConverter.Decorator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorLogging.html" title="class in CurrencyConverter.CurrencyConverter.Decorator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorFees.html" target="_top">Frames</a></li>
<li><a href="WRDecoratorFees.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
