<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 22 20:28:38 CET 2019 -->
<title>WRDecorator</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WRDecorator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WRDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorFees.html" title="class in CurrencyConverter.CurrencyConverter.Decorator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html" target="_top">Frames</a></li>
<li><a href="WRDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">CurrencyConverter.CurrencyConverter.Decorator</div>
<h2 title="Class WRDecorator" class="title">Class WRDecorator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../CurrencyConverter/WR.html" title="class in CurrencyConverter">CurrencyConverter.WR</a></li>
<li>
<ul class="inheritance">
<li>CurrencyConverter.CurrencyConverter.Decorator.WRDecorator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../CurrencyConverter/IUmrechnen.html" title="interface in CurrencyConverter">IUmrechnen</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorLogging.html" title="class in CurrencyConverter.CurrencyConverter.Decorator">WRDecoratorLogging</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">WRDecorator</span>
extends <a href="../../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></pre>
<div class="block">Implementing the Decorator Pattern of the Currency Converter</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stefan Mikic</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html#wrDecorator">wrDecorator</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.CurrencyConverter.WR">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;CurrencyConverter.<a href="../../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></h3>
<code><a href="../../../CurrencyConverter/WR.html#rate">rate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html#WRDecorator-CurrencyConverter.WR-">WRDecorator</a></span>(<a href="../../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a>&nbsp;wrDecorator)</code>
<div class="block">Constructor of the Decorator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html#getCurrencyVariant--">getCurrencyVariant</a></span>()</code>
<div class="block">Overwriting getCurrencyVariant and return it with the wrDecorator.getCurrencyVariant</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html#getRate--">getRate</a></span>()</code>
<div class="block">Overwriting getRate and return it with the wrDecorator.getRate</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html#umrechnen-java.lang.String-double-">umrechnen</a></span>(java.lang.String&nbsp;currencyVariant,
         double&nbsp;number)</code>
<div class="block">The method should be implemented using the <b>Template Method </b> Pattern</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.CurrencyConverter.WR">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;CurrencyConverter.<a href="../../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></h3>
<code><a href="../../../CurrencyConverter/WR.html#addNextSuccessor-CurrencyConverter.WR-">addNextSuccessor</a>, <a href="../../../CurrencyConverter/WR.html#getCurrencyFrom--">getCurrencyFrom</a>, <a href="../../../CurrencyConverter/WR.html#getCurrencyTo--">getCurrencyTo</a>, <a href="../../../CurrencyConverter/WR.html#getSuccessor--">getSuccessor</a>, <a href="../../../CurrencyConverter/WR.html#removeLastSuccessor--">removeLastSuccessor</a>, <a href="../../../CurrencyConverter/WR.html#setCurrencyFrom-java.lang.String-">setCurrencyFrom</a>, <a href="../../../CurrencyConverter/WR.html#setCurrencyTo-java.lang.String-">setCurrencyTo</a>, <a href="../../../CurrencyConverter/WR.html#setRate-double-">setRate</a>, <a href="../../../CurrencyConverter/WR.html#setSuccessor-CurrencyConverter.WR-">setSuccessor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="wrDecorator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrDecorator</h4>
<pre>protected&nbsp;<a href="../../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a> wrDecorator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WRDecorator-CurrencyConverter.WR-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WRDecorator</h4>
<pre>public&nbsp;WRDecorator(<a href="../../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a>&nbsp;wrDecorator)</pre>
<div class="block">Constructor of the Decorator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrDecorator</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrencyVariant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyVariant</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrencyVariant()</pre>
<div class="block">Overwriting getCurrencyVariant and return it with the wrDecorator.getCurrencyVariant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../CurrencyConverter/WR.html#getCurrencyVariant--">getCurrencyVariant</a></code>&nbsp;in class&nbsp;<code><a href="../../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Currency variant</dd>
</dl>
</li>
</ul>
<a name="getRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRate</h4>
<pre>public&nbsp;double&nbsp;getRate()</pre>
<div class="block">Overwriting getRate and return it with the wrDecorator.getRate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../CurrencyConverter/WR.html#getRate--">getRate</a></code>&nbsp;in class&nbsp;<code><a href="../../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rate</dd>
</dl>
</li>
</ul>
<a name="umrechnen-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>umrechnen</h4>
<pre>public abstract&nbsp;double&nbsp;umrechnen(java.lang.String&nbsp;currencyVariant,
                                 double&nbsp;number)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../CurrencyConverter/WR.html#umrechnen-java.lang.String-double-">WR</a></code></span></div>
<div class="block">The method should be implemented using the <b>Template Method </b> Pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../CurrencyConverter/IUmrechnen.html#umrechnen-java.lang.String-double-">umrechnen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../CurrencyConverter/IUmrechnen.html" title="interface in CurrencyConverter">IUmrechnen</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../CurrencyConverter/WR.html#umrechnen-java.lang.String-double-">umrechnen</a></code>&nbsp;in class&nbsp;<code><a href="../../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyVariant</code> - Defining which type of currency should be converted</dd>
<dd><code>number</code> - Defining which value should be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>convertedResult</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WRDecorator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorFees.html" title="class in CurrencyConverter.CurrencyConverter.Decorator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html" target="_top">Frames</a></li>
<li><a href="WRDecorator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
