<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 22 20:28:39 CET 2019 -->
<title>CurrencyConverter</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../CurrencyConverter/package-summary.html" target="classFrame">CurrencyConverter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISammelumrechnung.html" title="interface in CurrencyConverter" target="classFrame"><span class="interfaceName">ISammelumrechnung</span></a></li>
<li><a href="IUmrechnen.html" title="interface in CurrencyConverter" target="classFrame"><span class="interfaceName">IUmrechnen</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="App.html" title="class in CurrencyConverter" target="classFrame">App</a></li>
<li><a href="AppTest.html" title="class in CurrencyConverter" target="classFrame">AppTest</a></li>
<li><a href="WR.html" title="class in CurrencyConverter" target="classFrame">WR</a></li>
</ul>
</div>
</body>
</html>
