<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 22 20:28:39 CET 2019 -->
<title>Uses of Package CurrencyConverter</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package CurrencyConverter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?CurrencyConverter/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package CurrencyConverter" class="title">Uses of Package<br>CurrencyConverter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../CurrencyConverter/package-summary.html">CurrencyConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#CurrencyConverter">CurrencyConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#CurrencyConverter.CurrencyConverter.Adapter">CurrencyConverter.CurrencyConverter.Adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#CurrencyConverter.CurrencyConverter.Command">CurrencyConverter.CurrencyConverter.Command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#CurrencyConverter.CurrencyConverter.Decorator">CurrencyConverter.CurrencyConverter.Decorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#CurrencyConverter.CurrencyConverter.WRImplementation">CurrencyConverter.CurrencyConverter.WRImplementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CurrencyConverter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../CurrencyConverter/package-summary.html">CurrencyConverter</a> used by <a href="../CurrencyConverter/package-summary.html">CurrencyConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../CurrencyConverter/class-use/IUmrechnen.html#CurrencyConverter">IUmrechnen</a>
<div class="block">Interface for the conversion method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../CurrencyConverter/class-use/WR.html#CurrencyConverter">WR</a>
<div class="block">Implementing Conversion Interface
 Every currency converter will implement these methods
 It follows the Chain of Responsibilty Pattern</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CurrencyConverter.CurrencyConverter.Adapter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../CurrencyConverter/package-summary.html">CurrencyConverter</a> used by <a href="../CurrencyConverter/CurrencyConverter/Adapter/package-summary.html">CurrencyConverter.CurrencyConverter.Adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../CurrencyConverter/class-use/ISammelumrechnung.html#CurrencyConverter.CurrencyConverter.Adapter">ISammelumrechnung</a>
<div class="block">Interface for bulk conversion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../CurrencyConverter/class-use/WR.html#CurrencyConverter.CurrencyConverter.Adapter">WR</a>
<div class="block">Implementing Conversion Interface
 Every currency converter will implement these methods
 It follows the Chain of Responsibilty Pattern</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CurrencyConverter.CurrencyConverter.Command">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../CurrencyConverter/package-summary.html">CurrencyConverter</a> used by <a href="../CurrencyConverter/CurrencyConverter/Command/package-summary.html">CurrencyConverter.CurrencyConverter.Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../CurrencyConverter/class-use/WR.html#CurrencyConverter.CurrencyConverter.Command">WR</a>
<div class="block">Implementing Conversion Interface
 Every currency converter will implement these methods
 It follows the Chain of Responsibilty Pattern</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CurrencyConverter.CurrencyConverter.Decorator">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../CurrencyConverter/package-summary.html">CurrencyConverter</a> used by <a href="../CurrencyConverter/CurrencyConverter/Decorator/package-summary.html">CurrencyConverter.CurrencyConverter.Decorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../CurrencyConverter/class-use/IUmrechnen.html#CurrencyConverter.CurrencyConverter.Decorator">IUmrechnen</a>
<div class="block">Interface for the conversion method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../CurrencyConverter/class-use/WR.html#CurrencyConverter.CurrencyConverter.Decorator">WR</a>
<div class="block">Implementing Conversion Interface
 Every currency converter will implement these methods
 It follows the Chain of Responsibilty Pattern</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CurrencyConverter.CurrencyConverter.WRImplementation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../CurrencyConverter/package-summary.html">CurrencyConverter</a> used by <a href="../CurrencyConverter/CurrencyConverter/WRImplementation/package-summary.html">CurrencyConverter.CurrencyConverter.WRImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../CurrencyConverter/class-use/IUmrechnen.html#CurrencyConverter.CurrencyConverter.WRImplementation">IUmrechnen</a>
<div class="block">Interface for the conversion method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../CurrencyConverter/class-use/WR.html#CurrencyConverter.CurrencyConverter.WRImplementation">WR</a>
<div class="block">Implementing Conversion Interface
 Every currency converter will implement these methods
 It follows the Chain of Responsibilty Pattern</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?CurrencyConverter/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
