<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 22 20:28:39 CET 2019 -->
<title>Uses of Interface CurrencyConverter.IUmrechnen</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface CurrencyConverter.IUmrechnen";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../CurrencyConverter/IUmrechnen.html" title="interface in CurrencyConverter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CurrencyConverter/class-use/IUmrechnen.html" target="_top">Frames</a></li>
<li><a href="IUmrechnen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface CurrencyConverter.IUmrechnen" class="title">Uses of Interface<br>CurrencyConverter.IUmrechnen</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../CurrencyConverter/IUmrechnen.html" title="interface in CurrencyConverter">IUmrechnen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#CurrencyConverter">CurrencyConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#CurrencyConverter.CurrencyConverter.Decorator">CurrencyConverter.CurrencyConverter.Decorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#CurrencyConverter.CurrencyConverter.WRImplementation">CurrencyConverter.CurrencyConverter.WRImplementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="CurrencyConverter">
<!--   -->
</a>
<h3>Uses of <a href="../../CurrencyConverter/IUmrechnen.html" title="interface in CurrencyConverter">IUmrechnen</a> in <a href="../../CurrencyConverter/package-summary.html">CurrencyConverter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../CurrencyConverter/package-summary.html">CurrencyConverter</a> that implement <a href="../../CurrencyConverter/IUmrechnen.html" title="interface in CurrencyConverter">IUmrechnen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></span></code>
<div class="block">Implementing Conversion Interface
 Every currency converter will implement these methods
 It follows the Chain of Responsibilty Pattern</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CurrencyConverter.CurrencyConverter.Decorator">
<!--   -->
</a>
<h3>Uses of <a href="../../CurrencyConverter/IUmrechnen.html" title="interface in CurrencyConverter">IUmrechnen</a> in <a href="../../CurrencyConverter/CurrencyConverter/Decorator/package-summary.html">CurrencyConverter.CurrencyConverter.Decorator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../CurrencyConverter/CurrencyConverter/Decorator/package-summary.html">CurrencyConverter.CurrencyConverter.Decorator</a> that implement <a href="../../CurrencyConverter/IUmrechnen.html" title="interface in CurrencyConverter">IUmrechnen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html" title="class in CurrencyConverter.CurrencyConverter.Decorator">WRDecorator</a></span></code>
<div class="block">Implementing the Decorator Pattern of the Currency Converter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorFees.html" title="class in CurrencyConverter.CurrencyConverter.Decorator">WRDecoratorFees</a></span></code>
<div class="block">Currency converter Class which adds <b>fees</b> while inheriting from the WRDecorator class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorLogging.html" title="class in CurrencyConverter.CurrencyConverter.Decorator">WRDecoratorLogging</a></span></code>
<div class="block">WRDecorator class with logging capabilities + DAO implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CurrencyConverter.CurrencyConverter.WRImplementation">
<!--   -->
</a>
<h3>Uses of <a href="../../CurrencyConverter/IUmrechnen.html" title="interface in CurrencyConverter">IUmrechnen</a> in <a href="../../CurrencyConverter/CurrencyConverter/WRImplementation/package-summary.html">CurrencyConverter.CurrencyConverter.WRImplementation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../CurrencyConverter/CurrencyConverter/WRImplementation/package-summary.html">CurrencyConverter.CurrencyConverter.WRImplementation</a> that implement <a href="../../CurrencyConverter/IUmrechnen.html" title="interface in CurrencyConverter">IUmrechnen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CurrencyConverter/CurrencyConverter/WRImplementation/Dollar2serbDinar.html" title="class in CurrencyConverter.CurrencyConverter.WRImplementation">Dollar2serbDinar</a></span></code>
<div class="block">One of the implementations using the WR abstract class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CurrencyConverter/CurrencyConverter/WRImplementation/Euro2Dollar.html" title="class in CurrencyConverter.CurrencyConverter.WRImplementation">Euro2Dollar</a></span></code>
<div class="block">One of the implementations using the WR abstract class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CurrencyConverter/CurrencyConverter/WRImplementation/Euro2Yen.html" title="class in CurrencyConverter.CurrencyConverter.WRImplementation">Euro2Yen</a></span></code>
<div class="block">One of the implementations using the WR abstract class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../CurrencyConverter/IUmrechnen.html" title="interface in CurrencyConverter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CurrencyConverter/class-use/IUmrechnen.html" target="_top">Frames</a></li>
<li><a href="IUmrechnen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
