<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 22 20:28:39 CET 2019 -->
<title>Uses of Class CurrencyConverter.WR</title>
<meta name="date" content="2019-01-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class CurrencyConverter.WR";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CurrencyConverter/class-use/WR.html" target="_top">Frames</a></li>
<li><a href="WR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class CurrencyConverter.WR" class="title">Uses of Class<br>CurrencyConverter.WR</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#CurrencyConverter">CurrencyConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#CurrencyConverter.CurrencyConverter.Adapter">CurrencyConverter.CurrencyConverter.Adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#CurrencyConverter.CurrencyConverter.Command">CurrencyConverter.CurrencyConverter.Command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#CurrencyConverter.CurrencyConverter.Decorator">CurrencyConverter.CurrencyConverter.Decorator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#CurrencyConverter.CurrencyConverter.WRImplementation">CurrencyConverter.CurrencyConverter.WRImplementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="CurrencyConverter">
<!--   -->
</a>
<h3>Uses of <a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a> in <a href="../../CurrencyConverter/package-summary.html">CurrencyConverter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../CurrencyConverter/package-summary.html">CurrencyConverter</a> declared as <a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></code></td>
<td class="colLast"><span class="typeNameLabel">WR.</span><code><span class="memberNameLink"><a href="../../CurrencyConverter/WR.html#successor">successor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../CurrencyConverter/package-summary.html">CurrencyConverter</a> that return <a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></code></td>
<td class="colLast"><span class="typeNameLabel">WR.</span><code><span class="memberNameLink"><a href="../../CurrencyConverter/WR.html#getSuccessor--">getSuccessor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../CurrencyConverter/package-summary.html">CurrencyConverter</a> with parameters of type <a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WR.</span><code><span class="memberNameLink"><a href="../../CurrencyConverter/WR.html#addNextSuccessor-CurrencyConverter.WR-">addNextSuccessor</a></span>(<a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a>&nbsp;successor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WR.</span><code><span class="memberNameLink"><a href="../../CurrencyConverter/WR.html#setSuccessor-CurrencyConverter.WR-">setSuccessor</a></span>(<a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a>&nbsp;successor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CurrencyConverter.CurrencyConverter.Adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a> in <a href="../../CurrencyConverter/CurrencyConverter/Adapter/package-summary.html">CurrencyConverter.CurrencyConverter.Adapter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../CurrencyConverter/CurrencyConverter/Adapter/package-summary.html">CurrencyConverter.CurrencyConverter.Adapter</a> declared as <a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></code></td>
<td class="colLast"><span class="typeNameLabel">SammelumrechungAdapter.</span><code><span class="memberNameLink"><a href="../../CurrencyConverter/CurrencyConverter/Adapter/SammelumrechungAdapter.html#rechner">rechner</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../CurrencyConverter/CurrencyConverter/Adapter/package-summary.html">CurrencyConverter.CurrencyConverter.Adapter</a> with parameters of type <a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CurrencyConverter/CurrencyConverter/Adapter/SammelumrechungAdapter.html#SammelumrechungAdapter-CurrencyConverter.WR-">SammelumrechungAdapter</a></span>(<a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a>&nbsp;rechner)</code>
<div class="block">Constructor for the bulk conversion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CurrencyConverter.CurrencyConverter.Command">
<!--   -->
</a>
<h3>Uses of <a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a> in <a href="../../CurrencyConverter/CurrencyConverter/Command/package-summary.html">CurrencyConverter.CurrencyConverter.Command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../CurrencyConverter/CurrencyConverter/Command/package-summary.html">CurrencyConverter.CurrencyConverter.Command</a> declared as <a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandImplementation.</span><code><span class="memberNameLink"><a href="../../CurrencyConverter/CurrencyConverter/Command/CommandImplementation.html#cor">cor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../CurrencyConverter/CurrencyConverter/Command/package-summary.html">CurrencyConverter.CurrencyConverter.Command</a> with parameters of type <a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CurrencyConverter/CurrencyConverter/Command/CommandImplementation.html#CommandImplementation-CurrencyConverter.WR-java.lang.String-double-">CommandImplementation</a></span>(<a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a>&nbsp;cor,
                     java.lang.String&nbsp;currencyVariant,
                     double&nbsp;number)</code>
<div class="block">Constructor which initializes the Currency Converter, currency variant and the value for the Command Pattern</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CurrencyConverter.CurrencyConverter.Decorator">
<!--   -->
</a>
<h3>Uses of <a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a> in <a href="../../CurrencyConverter/CurrencyConverter/Decorator/package-summary.html">CurrencyConverter.CurrencyConverter.Decorator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a> in <a href="../../CurrencyConverter/CurrencyConverter/Decorator/package-summary.html">CurrencyConverter.CurrencyConverter.Decorator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html" title="class in CurrencyConverter.CurrencyConverter.Decorator">WRDecorator</a></span></code>
<div class="block">Implementing the Decorator Pattern of the Currency Converter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorFees.html" title="class in CurrencyConverter.CurrencyConverter.Decorator">WRDecoratorFees</a></span></code>
<div class="block">Currency converter Class which adds <b>fees</b> while inheriting from the WRDecorator class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorLogging.html" title="class in CurrencyConverter.CurrencyConverter.Decorator">WRDecoratorLogging</a></span></code>
<div class="block">WRDecorator class with logging capabilities + DAO implementation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../CurrencyConverter/CurrencyConverter/Decorator/package-summary.html">CurrencyConverter.CurrencyConverter.Decorator</a> declared as <a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></code></td>
<td class="colLast"><span class="typeNameLabel">WRDecorator.</span><code><span class="memberNameLink"><a href="../../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html#wrDecorator">wrDecorator</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../CurrencyConverter/CurrencyConverter/Decorator/package-summary.html">CurrencyConverter.CurrencyConverter.Decorator</a> with parameters of type <a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.html#WRDecorator-CurrencyConverter.WR-">WRDecorator</a></span>(<a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a>&nbsp;wrDecorator)</code>
<div class="block">Constructor of the Decorator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorFees.html#WRDecoratorFees-CurrencyConverter.WR-double-">WRDecoratorFees</a></span>(<a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a>&nbsp;wrDecorator,
               double&nbsp;fee)</code>
<div class="block">Creating a Constructor with fees</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorLogging.html#WRDecoratorLogging-CurrencyConverter.WR-">WRDecoratorLogging</a></span>(<a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a>&nbsp;wrDecorator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="CurrencyConverter.CurrencyConverter.WRImplementation">
<!--   -->
</a>
<h3>Uses of <a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a> in <a href="../../CurrencyConverter/CurrencyConverter/WRImplementation/package-summary.html">CurrencyConverter.CurrencyConverter.WRImplementation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a> in <a href="../../CurrencyConverter/CurrencyConverter/WRImplementation/package-summary.html">CurrencyConverter.CurrencyConverter.WRImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CurrencyConverter/CurrencyConverter/WRImplementation/Dollar2serbDinar.html" title="class in CurrencyConverter.CurrencyConverter.WRImplementation">Dollar2serbDinar</a></span></code>
<div class="block">One of the implementations using the WR abstract class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CurrencyConverter/CurrencyConverter/WRImplementation/Euro2Dollar.html" title="class in CurrencyConverter.CurrencyConverter.WRImplementation">Euro2Dollar</a></span></code>
<div class="block">One of the implementations using the WR abstract class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../CurrencyConverter/CurrencyConverter/WRImplementation/Euro2Yen.html" title="class in CurrencyConverter.CurrencyConverter.WRImplementation">Euro2Yen</a></span></code>
<div class="block">One of the implementations using the WR abstract class</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../CurrencyConverter/CurrencyConverter/WRImplementation/package-summary.html">CurrencyConverter.CurrencyConverter.WRImplementation</a> with parameters of type <a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CurrencyConverter/CurrencyConverter/WRImplementation/Dollar2serbDinar.html#Dollar2serbDinar-CurrencyConverter.WR-">Dollar2serbDinar</a></span>(<a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a>&nbsp;successor)</code>
<div class="block">Constructor setting with the successor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CurrencyConverter/CurrencyConverter/WRImplementation/Euro2Dollar.html#Euro2Dollar-CurrencyConverter.WR-">Euro2Dollar</a></span>(<a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a>&nbsp;successor)</code>
<div class="block">Constructor setting with the successor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../CurrencyConverter/CurrencyConverter/WRImplementation/Euro2Yen.html#Euro2Yen-CurrencyConverter.WR-">Euro2Yen</a></span>(<a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">WR</a>&nbsp;successor)</code>
<div class="block">Constructor setting with the successor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../CurrencyConverter/WR.html" title="class in CurrencyConverter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?CurrencyConverter/class-use/WR.html" target="_top">Frames</a></li>
<li><a href="WR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
